/* vim:ft=css */

@import "../shared/colors.rasi"
@import "../shared/fonts.rasi"

/* ══════════════════════════════════════════════════════════════════════════════
 * Window
 * ══════════════════════════════════════════════════════════════════════════════ */

* {
    background-color: transparent;
    text-color:       @foreground;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            400px;
    border:           2px solid;
    border-color:     @g1;
    border-radius:    12px;
    background-color: @background;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Main Layout
 * ══════════════════════════════════════════════════════════════════════════════ */

mainbox {
    spacing:  15px;
    padding:  20px;
    children: [ "inputbar", "listview" ];
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Input Bar
 * ══════════════════════════════════════════════════════════════════════════════ */

inputbar {
    children: [ "prompt" ];
}

prompt {
    padding:          12px 18px;
    border-radius:    8px;
    background-color: @g1;
    text-color:       @crust;
    horizontal-align: 0.5;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * List View
 * ══════════════════════════════════════════════════════════════════════════════ */

listview {
    lines:     5;
    columns:   1;
    spacing:   8px;
    scrollbar: false;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Elements
 * ══════════════════════════════════════════════════════════════════════════════ */

element {
    padding:       12px 16px;
    border-radius: 8px;
    cursor:        pointer;
}

element normal.normal {
    background-color: @surface0;
}

element selected.normal {
    background-color: @g1;
    text-color:       @crust;
}

element-text selected {
    text-color: @crust;
}

/* Per-theme layout overrides — must be last to win the cascade */
@import "../shared/overrides.rasi"
