/* vim:ft=css */

@import "../shared/colors.rasi"
@import "../shared/fonts.rasi"

/* ══════════════════════════════════════════════════════════════════════════════
 * Window
 * ══════════════════════════════════════════════════════════════════════════════ */

* {
    background-color: transparent;
    text-color:       @foreground;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            450px;
    border:           2px solid;
    border-color:     @g5;
    border-radius:    @border-radius;
    background-color: @background;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Main Layout
 * ══════════════════════════════════════════════════════════════════════════════ */

mainbox {
    spacing:  15px;
    padding:  20px;
    children: [ "inputbar", "listview" ];
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Input Bar
 * ══════════════════════════════════════════════════════════════════════════════ */

inputbar {
    spacing:  10px;
    children: [ "prompt", "entry" ];
}

prompt {
    padding:          12px 18px;
    border-radius:    @border-radius;
    background-color: @g5;
    text-color:       @crust;
}

entry {
    padding:           12px;
    border-radius:     @border-radius;
    background-color:  @surface0;
    placeholder:       "Search networks...";
    placeholder-color: @overlay0;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * List View
 * ══════════════════════════════════════════════════════════════════════════════ */

listview {
    lines:     10;
    columns:   1;
    spacing:   6px;
    scrollbar: true;
    dynamic:   true;
}

scrollbar {
    width:            450px;
    border-radius:    4px;
    handle-width:     4px;
    handle-color:     @g5;
    background-color: @surface0;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Elements
 * ══════════════════════════════════════════════════════════════════════════════ */

element {
    padding:       12px 16px;
    border-radius: @border-radius;
    cursor:        pointer;
}

element normal.normal {
    background-color: @surface0;
}

element selected.normal {
    background-color: @g5;
    text-color:       @crust;
}

element-text selected {
    text-color: @crust;
}

/* Separator */
element normal.urgent {
    background-color: transparent;
    text-color:       @overlay0;
}

/* Per-theme layout overrides — must be last to win the cascade */
@import "../shared/overrides.rasi"
