# ${THEME_NAME} Palette for Hyprland — Aero Glass

# Semantic colors (primary palette)
$sem_ok = rgb(${SEM_OK_NOHASH})
$sem_warn = rgb(${SEM_WARN_NOHASH})
$sem_err = rgb(${SEM_ERR_NOHASH})
$sem_info = rgb(${SEM_INFO_NOHASH})
$sem_border = rgb(${SEM_BORDER_NOHASH})
$sem_selection = rgb(${SEM_SELECTION_NOHASH})

# Accent colors
$accent = rgb(${ACCENT_NOHASH})
$accentAlpha = ${ACCENT_NOHASH}
$accent_secondary = rgb(${ACCENT_SECONDARY_NOHASH})
$accent_tertiary = rgb(${ACCENT_TERTIARY_NOHASH})
$accent_bright = rgb(${ACCENT_BRIGHT_NOHASH})
$accent_secondary_bright = rgb(${ACCENT_SECONDARY_BRIGHT_NOHASH})
$accent_tertiary_bright = rgb(${ACCENT_TERTIARY_BRIGHT_NOHASH})

# Text colors
$text = rgb(${TEXT_NOHASH})
$textAlpha = ${TEXT_NOHASH}
$subtext1 = rgb(${SUBTEXT1_NOHASH})
$subtext1Alpha = ${SUBTEXT1_NOHASH}
$subtext0 = rgb(${SUBTEXT0_NOHASH})
$subtext0Alpha = ${SUBTEXT0_NOHASH}

# Surface colors
$overlay2 = rgb(${OVERLAY2_NOHASH})
$overlay2Alpha = ${OVERLAY2_NOHASH}
$overlay1 = rgb(${OVERLAY1_NOHASH})
$overlay1Alpha = ${OVERLAY1_NOHASH}
$overlay0 = rgb(${OVERLAY0_NOHASH})
$overlay0Alpha = ${OVERLAY0_NOHASH}
$surface2 = rgb(${SURFACE2_NOHASH})
$surface2Alpha = ${SURFACE2_NOHASH}
$surface1 = rgb(${SURFACE1_NOHASH})
$surface1Alpha = ${SURFACE1_NOHASH}
$surface0 = rgb(${SURFACE0_NOHASH})
$surface0Alpha = ${SURFACE0_NOHASH}
$base = rgb(${BASE_NOHASH})
$baseAlpha = ${BASE_NOHASH}
$mantle = rgb(${MANTLE_NOHASH})
$mantleAlpha = ${MANTLE_NOHASH}
$crust = rgb(${CRUST_NOHASH})
$crustAlpha = ${CRUST_NOHASH}
$bpp1 = rgb(${BASE_NOHASH})
$bpp1Alpha = ${BASE_NOHASH}

# Gradient colors (for varied UI elements)
$g0 = rgb(${GRADIENT_0_NOHASH})
$g1 = rgb(${GRADIENT_1_NOHASH})
$g2 = rgb(${GRADIENT_2_NOHASH})
$g3 = rgb(${GRADIENT_3_NOHASH})
$g4 = rgb(${GRADIENT_4_NOHASH})
$g5 = rgb(${GRADIENT_5_NOHASH})
$g6 = rgb(${GRADIENT_6_NOHASH})
$g7 = rgb(${GRADIENT_7_NOHASH})
$g8 = rgb(${GRADIENT_8_NOHASH})
$g9 = rgb(${GRADIENT_9_NOHASH})

# Cursor theme
$cursor_theme = ${CURSOR_THEME}
$cursor_size = 24

# Style variables — Aero Glass
$theme_rounding = ${STYLE_CORNER_RADIUS}
$theme_border_size = ${STYLE_BORDER_WIDTH}
$theme_gaps_in = ${STYLE_GAPS_IN}
$theme_gaps_out = ${STYLE_GAPS_OUT}
$theme_active_border = ${HYPR_ACTIVE_BORDER}
$theme_inactive_border = rgba(${OVERLAY0_NOHASH}80)
$theme_active_opacity = 0.85
$theme_inactive_opacity = 0.70
$theme_dim_inactive = true
$theme_dim_strength = 0.05
$theme_blur_enabled = true
$theme_blur_size = 10
$theme_blur_passes = 4
$theme_shadow_enabled = true
$theme_screen_shader =
$theme_add_borders = 0
$theme_bpp_border_size_1 = 0
$theme_bpp_border_size_2 = 0
