{
  // ============================================================
  // WAYBAR CONFIGURATION
  // ============================================================

  // Bar Settings
  "layer": "top",
  "position": "top",
  "mode": "dock",
  //"height": 24, // uncomment to set fixed height
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "output": [
    "eDP-1",
    "HDMI-A-1"
  ],

  // ============================================================
  // MODULE LAYOUT
  // ============================================================
  // Left: Workspaces & Window Title
  "modules-left": [
    "custom/ws",
    "custom/left1",
    "hyprland/workspaces",
    "custom/right1",
    "hyprland/window"
  ],
  // Center: System Stats, Clock, Network
  "modules-center": [
    "custom/left2",
    "custom/fans",
    "custom/left9",
    "custom/temp",
    "custom/left3",
    "custom/gpu",
    "custom/left10",
    "memory",
    "custom/left4",
    "cpu",
    "custom/leftin1",
    "custom/left5",
    "idle_inhibitor",
    "custom/right2",
    "custom/rightin1",
    "clock#time",
    "custom/right3",
    "clock#date",
    "custom/right4",
    "custom/pomodoro",
    "custom/right6",
    "bluetooth",
    "custom/right7",
    "custom/wifi",
    "custom/right5"
  ],
  // Right: Audio, Brightness, Battery, Power
  "modules-right": [
    "custom/cava",
    "mpris",
    "custom/left6",
    "pulseaudio",
    "custom/left7",
    "backlight",
    "custom/left8",
    "custom/battery",
    "custom/leftin2",
    "custom/power"
  ],

  // ============================================================
  // MODULE DEFINITIONS
  // ============================================================

  // -------------------- Left Panel --------------------
  // Window Icon
  "custom/ws": {
    "format": " 󰯉 ",
    "tooltip": false,
    "min-length": 3,
    "max-length": 3
  },

  // Workspaces
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": false,
    "disable-scroll": false,
    "on-scroll-up": "~/.config/waybar/scripts/workspace-scroll.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/workspace-scroll.sh down",
    "persistent-workspaces": {
      "eDP-1": [
        1,
        3,
        5,
        7,
        9
      ],
      "HDMI-A-1": [
        2,
        4,
        6,
        8,
        10
      ]
    },
    "sort-by-number": true,
    "swap-icon-label": false
  },

  // Window Title with App Icons
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      // desktop
      "": "<span foreground='#89b4fa'> </span> Hyprland",
      // terminal
      "wiz@grimoire:(.*)": "  $1",
      "(.*)wiz@grimoire:~": "  wiz@grimoire",
      // Firefox
      "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      // VSCode
      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",
      // Spotify
      "(.*)Spotify": "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'> </span> Spotify Premium",
      // Discord
      "vesktop": "<span foreground='#89b4fa'> </span> Discord",
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",
      // OBS Studio
      "OBS(.*)": "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",
      // VLC Media Player
      "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",
      // GIMP
      "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",
      // Godot
      "Godot": "<span foreground='#89b4fa'> </span> Godot Engine",
      "Godot Engine - (.*)": "<span foreground='#89b4fa'> </span> $1",
      "(.*) - Godot Engine": "<span foreground='#89b4fa'> </span> $1",
      // Office Desktop Editors
      "Office": "<span foreground='#f38ba8'> </span> Desktop Editor",
      "(.*).docx": "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",
      // file manager
      "/": "  File Manager",
      // qView
      //"qView": "  qView",
      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg"
      // Timeshift
      //"Timeshift-gtk": "<span foreground='#a6e3a1'> </span> Timeshift",
      // security
      //"Authenticate": "  Authenticate"
    },
    "min-length": 5,
    "max-length": 45
  },

  // -------------------- Center Panel --------------------
  // Fan Speed Monitor
  "custom/fans": {
    "exec": "~/.config/waybar/scripts/fanspeed.sh",
    "return-type": "json",
    "format": " {}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/fancontrol.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/fancontrol.sh down",
    "on-click": "~/.config/waybar/scripts/fancontrol.sh auto",
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  // CPU Temperature
  "custom/temp": {
    "exec": "~/.config/waybar/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  // GPU Usage
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  // Memory Usage
  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },
    "format": "󰍛 {percentage:>2}%",
    "format-critical": " {percentage:>2}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  // CPU Usage
  "cpu": {
    "format": " {usage:>2}%",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "tooltip": true,
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  // Game Mode Toggle
  "idle_inhibitor": {
    "on-click": "~/.local/bin/gamemode.sh",
    "format": " {icon} ",
    "format-icons": {
      "activated": "󰊠",
      "deactivated": "󱙝"
    },
    "justify": "center",
    "tooltip": true,
    "tooltip-format-activated": "Game Mode",
    "tooltip-format-deactivated": "Normal Mode",
    "start-activated": false,
    "timeout": -1
  },

  // Clock - Time
  "clock#time": {
    "format": "󱑂 {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "12-hour Format: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 8
  },

  // Clock - Date
  "clock#date": {
    "format": "󰨳 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    },
    "on-click": "~/.config/rofi/calendar/calendar.sh",
    "min-length": 8,
    "max-length": 8
  },

  // Pomodoro Timer
  "custom/pomodoro": {
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/pomodoro.sh",
    "on-click": "~/.config/waybar/scripts/pomodoro.sh toggle",
    "on-click-middle": "~/.config/waybar/scripts/pomodoro.sh close",
    "on-click-right": "~/.config/waybar/scripts/pomodoro.sh reset",
    "interval": 1,
    "min-length": 8,
    "max-length": 8
  },

  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "~/.config/rofi/bluetooth/bluetooth.sh",
    "on-click-right": "blueman-manager",
    "swap-icon-label": false,
    "min-length": 8,
    "max-length": 8
  },

  // WiFi Connection
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifiinfo.sh",
    "return-type": "json",
    "format": "{}", // in wifiinfo.sh, change "Wi-Fi" to "${essid}" to display network name
    "tooltip": true,
    "on-click": "~/.config/rofi/network/network.sh",
    "interval": 10,
    "min-length": 8,
    "max-length": 8
  },

  // -------------------- Right Panel --------------------
  // Audio Visualizer (Cava)
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh 2>/dev/null",
    "format": "{}",
    "tooltip": false,
    "on-click": "pkill -f cava"
  },

  // Media Player (MPRIS)
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "🎵",
      "spotify": "󰓇",
      "firefox": "󰗃"
    },
    "status-icons": {
      "playing": "▶",
      "paused": "⏸"
    },
    "tooltip-format": "{player}: {artist} - {title}",
    "max-length": 40,
    "on-click": "playerctl play-pause"
  },

  // Media Player (Python script - deprecated)
  //"custom/media": {
  //  "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py",
  //  "return-type": "json",
  //  "format": "{}",
  //  "tooltip": "{tooltip}",
  //  "on-click": "playerctl play-pause",
  //  "min-length": 5,
  //  "max-length": 35
  //},

  // Audio Control
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "tooltip-format": "{icon} {desc} // {volume}%",
    "on-click": "hyprpwcenter",
    "on-click-right": "~/.local/bin/volumecontrol.sh -s",
    "on-click-middle": "~/.local/bin/volumecontrol.sh -o m",
    "on-scroll-up": "~/.local/bin/volumecontrol.sh -o i",
    "on-scroll-down": "~/.local/bin/volumecontrol.sh -o d",
    "smooth-scrolling-threshold": 1,
    "min-length": 6,
    "max-length": 6
  },

  // Screen Brightness
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  // Battery Status
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/batteryinfo.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 30,
    "min-length": 6,
    "max-length": 6
  },

  // Power Menu
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/powermenu.sh",
    "interval": 86400
  },

  // ============================================================
  // VISUAL SEPARATORS (Powerline Arrows)
  // ============================================================
  // Left Arrows (→)
  "custom/left1": { "format": "", "tooltip": false },
  "custom/left2": { "format": "", "tooltip": false },
  "custom/left3": { "format": "", "tooltip": false },
  "custom/left4": { "format": "", "tooltip": false },
  "custom/left5": { "format": "", "tooltip": false },
  "custom/left6": { "format": "", "tooltip": false },
  "custom/left7": { "format": "", "tooltip": false },
  "custom/left8": { "format": "", "tooltip": false },
  "custom/left9": { "format": "", "tooltip": false },
  "custom/left10": { "format": "", "tooltip": false },
  // Right Arrows (←)
  "custom/right1": { "format": "", "tooltip": false },
  "custom/right2": { "format": "", "tooltip": false },
  "custom/right3": { "format": "", "tooltip": false },
  "custom/right4": { "format": "", "tooltip": false },
  "custom/right5": { "format": "", "tooltip": false },
  "custom/right6": { "format": "", "tooltip": false },
  "custom/right7": { "format": "", "tooltip": false },
  "custom/right8": { "format": "", "tooltip": false },
  // Inverse Arrows (transitions from colored to transparent backgrounds)
  "custom/leftin1": { "format": "", "tooltip": false },
  "custom/leftin2": { "format": "", "tooltip": false },
  "custom/leftin3": { "format": "", "tooltip": false },
  // Right Inverse Arrows
  "custom/rightin1": { "format": "", "tooltip": false },
  "custom/rightin2": { "format": "", "tooltip": false },
  "custom/rightin3": { "format": "", "tooltip": false }
}
