/* vim:ft=css */

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

/* ══════════════════════════════════════════════════════════════════════════════
 * Window
 * ══════════════════════════════════════════════════════════════════════════════ */

* {
    background-color: transparent;
    text-color:       @foreground;
}

window {
    location:         center;
    anchor:           center;
    width:            700px;
    border:           2px solid;
    border-color:     @accent-secondary;
    border-radius:    8px;
    background-color: @background;
    cursor:           "default";
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Main Layout
 * ══════════════════════════════════════════════════════════════════════════════ */

mainbox {
    spacing:          12px;
    padding:          20px;
    background-color: transparent;
    children:         [ "inputbar", "message", "listview", "mode-switcher" ];
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Input Bar
 * ══════════════════════════════════════════════════════════════════════════════ */

inputbar {
    spacing:          10px;
    padding:          0;
    children:         [ "prompt", "entry" ];
}

prompt {
    padding:          12px 16px;
    border-radius:    6px;
    background-color: @accent;
    text-color:       @crust;
}

entry {
    padding:          12px;
    border-radius:    6px;
    background-color: @surface0;
    text-color:       @foreground;
    cursor:           text;
    placeholder:      "Search...";
    placeholder-color: @overlay0;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * List View
 * ══════════════════════════════════════════════════════════════════════════════ */

listview {
    lines:            10;
    columns:          1;
    fixed-height:     true;
    spacing:          4px;
    scrollbar:        true;
    background-color: transparent;
}

scrollbar {
    width:            4px;
    border-radius:    4px;
    handle-width:     4px;
    handle-color:     @accent;
    background-color: @surface0;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Elements
 * ══════════════════════════════════════════════════════════════════════════════ */

element {
    spacing:          12px;
    padding:          10px 12px;
    border-radius:    6px;
    cursor:           pointer;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element normal.urgent,
element alternate.urgent {
    background-color: transparent;
    text-color:       @urgent;
}

element normal.active,
element alternate.active {
    background-color: transparent;
    text-color:       @active;
}

element selected.normal {
    background-color: @surface0;
    text-color:       @accent;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @crust;
}

element selected.active {
    background-color: @active;
    text-color:       @crust;
}

element-icon {
    size:             24px;
    cursor:           inherit;
}

element-text {
    cursor:           inherit;
    highlight:        bold underline;
    vertical-align:   0.5;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Mode Switcher
 * ══════════════════════════════════════════════════════════════════════════════ */

mode-switcher {
    spacing:          8px;
}

button {
    padding:          8px 16px;
    border-radius:    6px;
    background-color: @surface0;
    text-color:       @subtext0;
    cursor:           pointer;
}

button selected {
    background-color: @accent;
    text-color:       @crust;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Message
 * ══════════════════════════════════════════════════════════════════════════════ */

message {
    padding:          0;
}

textbox {
    padding:          10px 12px;
    border-radius:    6px;
    background-color: @surface0;
    text-color:       @foreground;
}

error-message {
    padding:          12px;
    border:           2px solid;
    border-radius:    6px;
    border-color:     @accent-secondary;
    background-color: @background;
}
