# Cava config for waybar

[general]
bars = 8
framerate = 30
sensitivity = 100
autosens = 1

[input]
method = pipewire
source = auto

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 7

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#eba0ac'
gradient_color_2 = '#fab387'
gradient_color_3 = '#a6e3a1'
gradient_color_4 = '#74c7ec'
gradient_color_5 = '#89b4fa'
gradient_color_6 = '#b4befe'
gradient_color_7 = '#cba6f7'
gradient_color_8 = '#f5c2e7'

[smoothing]
noise_reduction = 77
