# Cava config for waybar

[general]
bars = 8
framerate = 30
sensitivity = 100
autosens = 1

[input]
method = pipewire
source = auto

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 7

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#5a1525'
gradient_color_2 = '#6b1a2c'
gradient_color_3 = '#881e30'
gradient_color_4 = '#982a3c'
gradient_color_5 = '#a82d42'
gradient_color_6 = '#c83850'
gradient_color_7 = '#d84058'
gradient_color_8 = '#e84860'

[smoothing]
noise_reduction = 77
