# Cava config for waybar

[general]
bars = 8
framerate = 30
sensitivity = 100
autosens = 1

[input]
method = pipewire
source = auto

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 7

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#ffd040'
gradient_color_2 = '#ffb030'
gradient_color_3 = '#ff6848'
gradient_color_4 = '#f03888'
gradient_color_5 = '#d040a0'
gradient_color_6 = '#a048b8'
gradient_color_7 = '#8050c0'
gradient_color_8 = '#6058c0'

[smoothing]
noise_reduction = 77
