# ${THEME_NAME} Palette for Hyprland

# Semantic colors (primary palette)
$sem_ok = rgb(${SEM_OK_NOHASH})
$sem_warn = rgb(${SEM_WARN_NOHASH})
$sem_err = rgb(${SEM_ERR_NOHASH})
$sem_info = rgb(${SEM_INFO_NOHASH})
$sem_border = rgb(${SEM_BORDER_NOHASH})
$sem_selection = rgb(${SEM_SELECTION_NOHASH})

# Accent colors
$accent = rgb(${ACCENT_NOHASH})
$accentAlpha = ${ACCENT_NOHASH}
$accent_secondary = rgb(${ACCENT_SECONDARY_NOHASH})
$accent_tertiary = rgb(${ACCENT_TERTIARY_NOHASH})
$accent_bright = rgb(${ACCENT_BRIGHT_NOHASH})

# Text colors
$text = rgb(${TEXT_NOHASH})
$textAlpha = ${TEXT_NOHASH}
$subtext1 = rgb(${SUBTEXT1_NOHASH})
$subtext1Alpha = ${SUBTEXT1_NOHASH}
$subtext0 = rgb(${SUBTEXT0_NOHASH})
$subtext0Alpha = ${SUBTEXT0_NOHASH}

# Surface colors
$overlay2 = rgb(${OVERLAY2_NOHASH})
$overlay2Alpha = ${OVERLAY2_NOHASH}
$overlay1 = rgb(${OVERLAY1_NOHASH})
$overlay1Alpha = ${OVERLAY1_NOHASH}
$overlay0 = rgb(${OVERLAY0_NOHASH})
$overlay0Alpha = ${OVERLAY0_NOHASH}
$surface2 = rgb(${SURFACE2_NOHASH})
$surface2Alpha = ${SURFACE2_NOHASH}
$surface1 = rgb(${SURFACE1_NOHASH})
$surface1Alpha = ${SURFACE1_NOHASH}
$surface0 = rgb(${SURFACE0_NOHASH})
$surface0Alpha = ${SURFACE0_NOHASH}
$base = rgb(${BASE_NOHASH})
$baseAlpha = ${BASE_NOHASH}
$mantle = rgb(${MANTLE_NOHASH})
$mantleAlpha = ${MANTLE_NOHASH}
$crust = rgb(${CRUST_NOHASH})
$crustAlpha = ${CRUST_NOHASH}
$bpp1 = rgb(${SURFACE1_NOHASH})
$bpp1Alpha = ${SURFACE1_NOHASH}

# Gradient colors (for varied UI elements)
$g0 = rgb(${GRADIENT_0_NOHASH})
$g1 = rgb(${GRADIENT_1_NOHASH})
$g2 = rgb(${GRADIENT_2_NOHASH})
$g3 = rgb(${GRADIENT_3_NOHASH})
$g4 = rgb(${GRADIENT_4_NOHASH})
$g5 = rgb(${GRADIENT_5_NOHASH})
$g6 = rgb(${GRADIENT_6_NOHASH})
$g7 = rgb(${GRADIENT_7_NOHASH})
$g8 = rgb(${GRADIENT_8_NOHASH})
$g9 = rgb(${GRADIENT_9_NOHASH})

# Style variables — Win99
$theme_rounding = ${STYLE_CORNER_RADIUS}
$theme_border_size = 4
$theme_gaps_in = ${STYLE_GAPS_IN}
$theme_gaps_out = ${STYLE_GAPS_OUT}
$theme_active_border = rgb(${SURFACE1_NOHASH}) rgb(${SURFACE1_NOHASH}) rgb(${OVERLAY2_NOHASH}) rgb(${OVERLAY2_NOHASH}) 25deg
$theme_inactive_border = rgb(${MANTLE_NOHASH}) rgb(${MANTLE_NOHASH}) rgb(${OVERLAY0_NOHASH}) rgb(${OVERLAY0_NOHASH}) 25deg
$theme_active_opacity = 1.0
$theme_inactive_opacity = 1.0
$theme_dim_inactive = false
$theme_dim_strength = 0.0
$theme_blur_enabled = false
$theme_blur_size = 1
$theme_blur_passes = 1
$theme_shadow_enabled = false
$theme_screen_shader = ~/.config/hypr/shaders/crt.frag
$theme_add_borders = 1
$theme_bpp_border_size_1 = 5
$theme_bpp_border_size_2 = 5

# Win98: float all windows by default, half-screen size
windowrule = match:class .*, float on
windowrule = match:class .*, size 960 540
windowrule = match:class .*, center on
windowrule = match:class .*, suppress_event maximize

# Hyprbars plugin (Windows 98 title bars)
plugin {
    hyprbars {
        bar_height = 22
        bar_color = rgb(${MANTLE_NOHASH})
        bar_text_size = 12
        bar_text_font = "Tahoma, Sans"
        col.text = rgb(${TEXT_NOHASH})
        bar_text_align = left
        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_padding = 4

        # Win98-style buttons (gray with dark icons)
        hyprbars-button = rgb(${SURFACE0_NOHASH}), 14, 󰖭, hyprctl dispatch killactive, rgb(${TEXT_NOHASH})
        hyprbars-button = rgb(${SURFACE0_NOHASH}), 14, 󰁌, hyprctl dispatch fullscreen 1, rgb(${TEXT_NOHASH})
        hyprbars-button = rgb(${SURFACE0_NOHASH}), 14, 󰖰, hyprctl dispatch movetoworkspacesilent special, rgb(${TEXT_NOHASH})
    }

    borders-plus-plus {
        add_borders = 1
    }
}
