(
    selected_tab: Some("#b4befe"),
    command_fg: Some("#cdd6f4"),
    selection_bg: Some("#313244"),
    selection_fg: Some("#cdd6f4"),
    cmdbar_bg: Some("#181825"),
    cmdbar_extra_lines_bg: Some("#181825"),
    disabled_fg: Some("#6c7086"),
    diff_line_add: Some("#a6e3a1"),
    diff_line_delete: Some("#f38ba8"),
    diff_file_added: Some("#a6e3a1"),
    diff_file_removed: Some("#f38ba8"),
    diff_file_moved: Some("#f5c2e7"),
    diff_file_modified: Some("#f9e2af"),
    commit_hash: Some("#b4befe"),
    commit_time: Some("#bac2de"),
    commit_author: Some("#94e2d5"),
    danger_fg: Some("#f38ba8"),
    push_gauge_bg: Some("#89b4fa"),
    push_gauge_fg: Some("#1e1e2e"),
    tag_fg: Some("#f9e2af"),
    branch_fg: Some("#94e2d5"),
)
