# win98 Shell Colors - True Windows 98 16-color palette
# Source this file in zsh for LS_COLORS, EZA_COLORS, GREP_COLORS, and THEME_COLORS array
# vim:ft=zsh

# Classic Win98 16-color palette (RGB format)
# Dark: black, maroon, green, olive, navy, purple, teal, silver
# Bright: gray, red, lime, yellow, blue, fuchsia, aqua, white

typeset -gA THEME_COLORS
THEME_COLORS=(
  # Semantic colors - true Win98
  sem_ok       "0;128;0"       # green
  sem_warn     "128;128;0"     # olive
  sem_err      "128;0;0"       # maroon
  sem_info     "0;0;128"       # navy
  sem_link     "0;0;128"       # navy
  sem_match    "255;255;0"     # yellow
  sem_cursor   "0;0;0"         # black
  sem_border   "128;128;128"   # gray
  sem_selection "192;192;192"  # silver
  # File type colors - true Win98
  ft_code      "0;0;128"       # navy
  ft_data      "0;128;128"     # teal
  ft_media     "128;0;128"     # purple
  ft_archive   "128;0;0"       # maroon
  ft_executable "0;128;0"      # green
  ft_build     "128;128;0"     # olive
  ft_ignore    "128;128;128"   # gray
  # Accent colors
  accent       "0;0;128"       # navy
  accent_secondary "0;128;128" # teal
  accent_tertiary "128;0;128"  # purple
  # Structural colors
  text      "0;0;0"            # black
  subtext1  "128;128;128"      # gray
  subtext0  "128;128;128"      # gray
  surface0  "192;192;192"      # silver
  base      "192;192;192"      # silver
  mantle    "192;192;192"      # silver
  crust     "128;128;128"      # gray
)

tc() { echo "38;2;${THEME_COLORS[$1]}" }
tc_bg() { echo "48;2;${THEME_COLORS[$1]}" }

# EZA_COLORS - true Win98 ANSI
export EZA_COLORS="\
di=1;34:\
ln=36:\
ex=1;32:\
fi=0:\
ur=33:\
uw=31:\
ux=32:\
gr=33:\
gw=31:\
gx=32:\
tr=33:\
tw=31:\
tx=32:\
sn=32:\
sb=32:\
da=34:\
uu=34:\
un=31:\
gu=34:\
gn=31:\
ga=1;32:\
gm=33:\
gd=31:\
gv=36:\
gt=35"

# GREP_COLORS
export GREP_COLORS="\
ms=1;33:\
mc=1;33:\
sl=:\
cx=:\
fn=1;34:\
ln=32:\
bn=33:\
se=36"

# LS_COLORS - true Win98
export LS_COLORS="\
di=1;34:\
ln=36:\
so=1;35:\
pi=33:\
ex=1;32:\
bd=1;33:\
cd=1;33:\
su=37;41:\
sg=30;43:\
tw=30;42:\
ow=1;34:\
or=31:\
mi=31:\
*.tar=31:\
*.tgz=31:\
*.gz=31:\
*.zip=31:\
*.7z=31:\
*.rar=31:\
*.bz2=31:\
*.xz=31:\
*.deb=31:\
*.rpm=31:\
*.jpg=35:\
*.jpeg=35:\
*.png=35:\
*.gif=35:\
*.bmp=35:\
*.svg=35:\
*.mp3=35:\
*.flac=35:\
*.wav=35:\
*.mp4=35:\
*.mkv=35:\
*.avi=35:\
*.mov=35:\
*.c=34:\
*.cpp=34:\
*.h=34:\
*.py=34:\
*.js=34:\
*.ts=34:\
*.go=34:\
*.rs=34:\
*.sh=34:\
*.bash=34:\
*.zsh=34:\
*.json=36:\
*.yaml=36:\
*.yml=36:\
*.toml=36:\
*.xml=36:\
*.md=0:\
*.txt=0:\
*.log=90:\
*~=90:\
*.bak=90:\
*.tmp=90:\
*.swp=90:\
*.o=90:\
*.pyc=90"

export SYSTEMD_COLORS=1
typeset -g ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#808080'
