/* ${THEME_NAME} Theme - Boxy Win98 Style */

/* Main Colors */
@define-color main-bg               ${BASE};
@define-color main-fg               ${TEXT};
@define-color main-br               ${TEXT};

@define-color active-bg             ${MANTLE};
@define-color active-fg             ${SURFACE1};

@define-color hover-bg              ${SURFACE0};
@define-color hover-fg              ${TEXT};

/* Module Colors - Uniform gray like Win98 taskbar */
@define-color module-fg             ${TEXT};

@define-color workspaces            ${BASE};

@define-color idle-fg               ${TEXT};
@define-color idle-bg               ${BASE};

@define-color module1-bg            ${BASE};
@define-color module2-bg            ${BASE};
@define-color module3-bg            ${BASE};
@define-color module4-bg            ${BASE};
@define-color module5-bg            ${BASE};

@define-color pulseaudio            ${BASE};
@define-color backlight             ${BASE};
@define-color battery               ${BASE};
@define-color power                 ${BASE};

/* State Colors */
@define-color good                  ${SEM_OK};
@define-color warning               ${SEM_WARN};
@define-color critical              ${SEM_ERR};
@define-color full                  ${SEM_OK};
@define-color charging              ${SEM_INFO};

/* Accent Colors */
@define-color accent                ${ACCENT};
@define-color accent-secondary      ${ACCENT_SECONDARY};
@define-color accent-tertiary       ${ACCENT_TERTIARY};

/* Gradient Colors (for hover effects) */
@define-color g0                    ${GRADIENT_0};
@define-color g1                    ${GRADIENT_1};
@define-color g2                    ${GRADIENT_2};
@define-color g3                    ${GRADIENT_3};
@define-color g4                    ${GRADIENT_4};
@define-color g5                    ${GRADIENT_5};
@define-color g6                    ${GRADIENT_6};
@define-color g7                    ${GRADIENT_7};
@define-color g8                    ${GRADIENT_8};
@define-color g9                    ${GRADIENT_9};

/* ══════════════════════════════════════════════════════════════════════════════
 * WIN98 BOXY STYLING
 * ══════════════════════════════════════════════════════════════════════════════ */

/* Global Styling - Retro Font */
* {
    font-family: "BigBlueTermPlus Nerd Font Mono", "Terminess Nerd Font Mono", "GohuFont 14 Nerd Font Mono", monospace;
    font-weight: normal;
    font-size: 13px;
    min-height: 0px;
    border-radius: 0px;
}

/* Main Bar - Flat gray with 3D border effect */
window#waybar {
    background: @main-bg;
    border-bottom: 2px solid ${SURFACE2};
    border-top: 2px solid ${SURFACE1};
}

window#waybar > box {
    margin: 0px;
    padding: 0px;
}

/* Tooltip - Boxy */
tooltip {
    color: @main-fg;
    background: @main-bg;
    border: 2px outset ${SURFACE1};
    border-radius: 0px;
}

/* ════════════════════════════════════════════════════════════════════
 * HIDE POWERLINE ARROWS - Replace with borders
 * ════════════════════════════════════════════════════════════════════ */

#custom-left1,
#custom-left2,
#custom-left3,
#custom-left4,
#custom-left5,
#custom-left6,
#custom-left7,
#custom-left8,
#custom-left9,
#custom-left10,
#custom-right1,
#custom-right2,
#custom-right3,
#custom-right4,
#custom-right5,
#custom-right6,
#custom-right7,
#custom-right8,
#custom-leftin1,
#custom-leftin2,
#custom-leftin3,
#custom-rightin1,
#custom-rightin2,
#custom-rightin3 {
    font-size: 0px;
    min-width: 0px;
    padding: 0px;
    margin: 0px;
}

/* ════════════════════════════════════════════════════════════════════
 * MODULE BASE STYLING - Inset 3D effect
 * ════════════════════════════════════════════════════════════════════ */

#custom-ws,
#workspaces,
#window,
#custom-fans,
#custom-gpu,
#custom-temp,
#memory,
#cpu,
#clock,
#custom-pomodoro,
#bluetooth,
#custom-wifi,
#custom-media,
#pulseaudio,
#backlight,
#custom-battery,
#custom-power,
#idle_inhibitor {
    color: @module-fg;
    background: @main-bg;
    border: 2px inset ${SURFACE1};
    border-radius: 0px;
    margin: 2px 1px;
    padding: 0px 8px;
}

/* ════════════════════════════════════════════════════════════════════
 * WORKSPACES - Button style
 * ════════════════════════════════════════════════════════════════════ */

#workspaces {
    background: @main-bg;
    border: 2px inset ${SURFACE1};
    padding: 0px 2px;
}

#workspaces button {
    color: @module-fg;
    background: @main-bg;
    border: 2px outset ${SURFACE1};
    border-radius: 0px;
    margin: 2px 1px;
    padding: 0px 6px;
    min-width: 20px;
}

#workspaces button:hover {
    background: @hover-bg;
    border: 2px outset ${SURFACE1};
}

#workspaces button.active {
    color: @active-fg;
    background: @active-bg;
    border: 2px inset ${SURFACE2};
}

#workspaces button.visible:not(.active) {
    background: @main-bg;
}

#workspaces button.occupied:not(.active) {
    color: @module-fg;
}

/* ════════════════════════════════════════════════════════════════════
 * WINDOW TITLE
 * ════════════════════════════════════════════════════════════════════ */

#window {
    background: @main-bg;
    border: 2px inset ${SURFACE1};
    padding: 0px 10px;
}

/* ════════════════════════════════════════════════════════════════════
 * WINDOW ICON (left corner)
 * ════════════════════════════════════════════════════════════════════ */

#custom-ws {
    background: @workspaces;
    color: @active-fg;
    border: 2px outset ${SURFACE1};
    padding: 0px 4px;
}

/* ════════════════════════════════════════════════════════════════════
 * CENTER MODULES - Alternating colors with separators
 * ════════════════════════════════════════════════════════════════════ */

#custom-fans,
#custom-gpu,
#memory,
#cpu,
#clock.time,
#custom-pomodoro,
#bluetooth,
#custom-wifi {
    border: 2px inset ${SURFACE1};
}

#custom-temp,
#clock.date {
    border: 2px inset ${SURFACE1};
}

/* ════════════════════════════════════════════════════════════════════
 * IDLE INHIBITOR - Special toggle button
 * ════════════════════════════════════════════════════════════════════ */

#idle_inhibitor {
    background: @idle-bg;
    color: @idle-fg;
    border: 2px outset ${SURFACE1};
    padding: 0px 6px;
}

#idle_inhibitor.activated {
    border: 2px inset ${SURFACE2};
    background: @active-bg;
}

/* ════════════════════════════════════════════════════════════════════
 * RIGHT MODULES
 * ════════════════════════════════════════════════════════════════════ */

#pulseaudio,
#backlight,
#custom-battery {
    border: 2px inset ${SURFACE1};
}

/* ════════════════════════════════════════════════════════════════════
 * POWER BUTTON - Classic Win98 Start button style
 * ════════════════════════════════════════════════════════════════════ */

#custom-power {
    background: @main-bg;
    color: ${TEXT};
    border: 2px outset ${SURFACE1};
    margin: 2px 4px 2px 1px;
    padding: 0px 8px;
}

#custom-power:hover {
    background: @hover-bg;
}

/* ════════════════════════════════════════════════════════════════════
 * STATE COLORS
 * ════════════════════════════════════════════════════════════════════ */

#memory.warning,
#custom-battery.warning {
    color: @warning;
}

#memory.critical,
#custom-battery.critical {
    color: @critical;
}

#custom-battery.good {
    color: @good;
}

#custom-battery.charging {
    color: @charging;
}

/* ════════════════════════════════════════════════════════════════════
 * HOVER EFFECTS - Gradient foreground colors
 * ════════════════════════════════════════════════════════════════════ */

#custom-fans:hover      { color: @g0; }
#custom-temp:hover      { color: @g1; }
#custom-gpu:hover       { color: @g2; }
#memory:hover           { color: @g3; }
#cpu:hover              { color: @g4; }
#clock.time:hover       { color: @g5; }
#clock.date:hover       { color: @g6; }
#custom-pomodoro:hover  { color: @g7; }
#bluetooth:hover        { color: @g8; }
#custom-wifi:hover      { color: @g9; }
#pulseaudio:hover       { color: @accent; }
#backlight:hover        { color: @accent-secondary; }
#custom-battery:hover   { color: @accent-tertiary; }

/* ════════════════════════════════════════════════════════════════════
 * HIDE CAVA - Not needed for Win98 style
 * ════════════════════════════════════════════════════════════════════ */

#custom-cava {
    font-size: 0px;
    min-width: 0px;
    padding: 0px;
    margin: 0px;
}
