* {
  font-family: "BigBlueTermPlus Nerd Font Mono", "Terminess Nerd Font Mono", monospace;
  font-size: 1em;
  transition-property: background-color, background-size;
  transition-duration: 0.2s;
  background-image: none;
}

@import "$HOME/.config/waybar/theme.css";

window {
  background-color: transparent;
}

button {
  color: @main-fg;
  background-color: @main-bg;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20%;
  border: 2px outset #faf8fc;
  border-radius: 0px;
  text-shadow: none;
  box-shadow: none;
}

button:focus {
  color: @main-fg;
  background-color: #d4d0dc;
  background-size: 30%;
  border: 2px inset #cdc9d6;
  border-radius: 0px;
}

button:hover {
  background-color: @hover-bg;
  background-size: 30%;
}

button:hover#lock {
  background-size: 35%;
}

button:hover#logout {
  background-size: 35%;
}

/* Dark icons for light theme */
#lock {
  background-image: url("$HOME/.config/wlogout/icons/lock-black.png");
  background-size: 25%;
  border-radius: 0px;
  margin: ${y_margin}px 0 0 ${x_margin}px;
}

#logout {
  background-image: url("$HOME/.config/wlogout/icons/logout-black.png");
  background-size: 25%;
  border-radius: 0px;
  margin: 0 0 ${y_margin}px ${x_margin}px;
}

#shutdown {
  background-image: url("$HOME/.config/wlogout/icons/shutdown-black.png");
  border-radius: 0px;
  margin: ${y_margin}px ${x_margin}px 0 0;
}

#reboot {
  background-image: url("$HOME/.config/wlogout/icons/reboot-black.png");
  border-radius: 0px;
  margin: 0 ${x_margin}px ${y_margin}px 0;
}

/* Focused state */
button:focus#lock {
  background-image: url("$HOME/.config/wlogout/icons/lock-black.png");
  background-size: 35%;
}

button:focus#logout {
  background-image: url("$HOME/.config/wlogout/icons/logout-black.png");
  background-size: 35%;
}

button:focus#shutdown {
  background-image: url("$HOME/.config/wlogout/icons/shutdown-black.png");
}

button:focus#reboot {
  background-image: url("$HOME/.config/wlogout/icons/reboot-black.png");
}
