/* ${THEME_NAME} Theme — Chromatic Aberration */

/* Main Colors */
@define-color main-bg               ${CRUST};
@define-color main-fg               ${TEXT};
@define-color main-br               ${TEXT};

@define-color active-bg             ${SUBTEXT0};
@define-color active-fg             ${CRUST};

@define-color hover-bg              ${SURFACE2};
@define-color hover-fg              ${TEXT};

/* Module Colors */
@define-color module-fg             ${TEXT};

@define-color workspaces            ${SURFACE0};

@define-color idle-fg               ${CRUST};
@define-color idle-bg               ${TEXT};

@define-color module1-bg            ${MANTLE};
@define-color module2-bg            ${BASE};
@define-color module3-bg            ${SURFACE0};
@define-color module4-bg            ${SURFACE1};
@define-color module5-bg            ${SURFACE2};

@define-color pulseaudio            ${MANTLE};
@define-color backlight             ${SURFACE0};
@define-color battery               ${SURFACE2};
@define-color power                 ${SUBTEXT0};

/* State Colors */
@define-color good                  ${SEM_OK};
@define-color warning               ${SEM_WARN};
@define-color critical              ${SEM_ERR};
@define-color full                  ${SEM_OK};
@define-color charging              ${SEM_INFO};

/* Gradient Colors (for module backgrounds) */
@define-color g0                    ${GRADIENT_0};
@define-color g1                    ${GRADIENT_1};
@define-color g2                    ${GRADIENT_2};
@define-color g3                    ${GRADIENT_3};
@define-color g4                    ${GRADIENT_4};
@define-color g5                    ${GRADIENT_5};
@define-color g6                    ${GRADIENT_6};
@define-color g7                    ${GRADIENT_7};
@define-color g8                    ${GRADIENT_8};
@define-color g9                    ${GRADIENT_9};

/* Accent Colors */
@define-color accent                ${ACCENT};
@define-color accent-secondary      ${ACCENT_SECONDARY};
@define-color accent-tertiary       ${ACCENT_TERTIARY};

/* Chromatic split colors */
@define-color ch-red                ${ACCENT_SECONDARY};
@define-color ch-cyan               ${ACCENT_TERTIARY};

/* Power Button */
#custom-power {
  color: @active-fg;
  background: @power;
  border-radius: 20px;
  margin-top: 2px;
  margin-right: 4px;
  margin-bottom: 2px;
  padding-right: 6px;
  padding-left: 9px;
}

#custom-power:hover {
  color: @hover-bg;
  transition: all 0.3s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}

/* Idle Inhibitor hover */
#idle_inhibitor:hover {
  color: @hover-bg;
  transition: all 0.3s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}

${WAYBAR_SEPARATOR_CSS}

/* ============================================================
 * CHROMATIC ABERRATION EFFECTS
 * ============================================================ */

/* Workspaces and window title: subtle */
window#waybar #custom-ws label,
window#waybar #workspaces button label,
window#waybar #window label {
    text-shadow: -1px 0 1px @ch-red, 1px 0 1px @ch-cyan;
}

/* Idle inhibitor: chromatic split shadow */
window#waybar #custom-left-idle-center {
    text-shadow: -1px 0 1px @ch-red;
}

window#waybar #custom-right-center-clock {
    text-shadow: 1px 0 1px @ch-cyan;
}

/* Module text */
window#waybar #custom-fans,
window#waybar #custom-temp,
window#waybar #custom-gpu,
window#waybar #memory,
window#waybar #cpu,
window#waybar #idle_inhibitor,
window#waybar #clock,
window#waybar #custom-pomodoro,
window#waybar #bluetooth,
window#waybar #custom-wifi,
window#waybar #custom-media,
window#waybar #pulseaudio,
window#waybar #backlight,
window#waybar #custom-battery,
window#waybar #custom-power {
    text-shadow: -1px 0 1px @ch-red, 1px 0 1px @ch-cyan;
}

