/* vim:ft=css */

@import "../shared/colors.rasi"
@import "../shared/fonts.rasi"

* {
    background-color: transparent;
    text-color:       @foreground;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            400px;
    border:           2px solid;
    border-color:     @accent-secondary;
    border-radius:    @border-radius;
    background-color: @background;
}

mainbox {
    spacing:  12px;
    padding:  20px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    spacing:  10px;
    children: [ "prompt", "entry" ];
}

prompt {
    padding:          12px 16px;
    border-radius:    @border-radius;
    background-color: @info;
    text-color:       @crust;
}

entry {
    padding:           12px;
    border-radius:     @border-radius;
    background-color:  @surface0;
    text-color:        @foreground;
    placeholder:       "Type here...";
    placeholder-color: @overlay0;
}

listview {
    lines:   1;
    columns: 1;
    spacing: 4px;
}

element {
    padding:       10px 14px;
    border-radius: @border-radius;
}

element normal.normal {
    background-color: @surface0;
}

element selected.normal {
    background-color: @info;
    text-color:       @crust;
}

element-text selected {
    text-color: @crust;
}

/* Per-theme layout overrides — must be last to win the cascade */
@import "../shared/overrides.rasi"
