/* vim:ft=css */

@import "../shared/colors.rasi"
@import "../shared/fonts.rasi"

/* ══════════════════════════════════════════════════════════════════════════════
 * Configuration
 * ══════════════════════════════════════════════════════════════════════════════ */

configuration {
    show-icons: true;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Window
 * ══════════════════════════════════════════════════════════════════════════════ */

* {
    background-color: transparent;
    text-color:       @foreground;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            600px;
    border:           2px solid;
    border-color:     @g9;
    border-radius:    @border-radius;
    background-color: @background;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Main Layout
 * ══════════════════════════════════════════════════════════════════════════════ */

mainbox {
    spacing:  15px;
    padding:  20px;
    children: [ "inputbar", "listview" ];
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Input Bar
 * ══════════════════════════════════════════════════════════════════════════════ */

inputbar {
    spacing:  10px;
    children: [ "prompt", "entry" ];
}

prompt {
    padding:          12px 18px;
    border-radius:    @border-radius;
    background-color: @g9;
    text-color:       @crust;
}

entry {
    padding:           12px;
    border-radius:     @border-radius;
    background-color:  @surface0;
    placeholder:       "Search wallpapers...";
    placeholder-color: @overlay0;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * List View (Grid)
 * ══════════════════════════════════════════════════════════════════════════════ */

listview {
    lines:     4;
    columns:   4;
    spacing:   10px;
    scrollbar: false;
    fixed-height: true;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Elements
 * ══════════════════════════════════════════════════════════════════════════════ */

element {
    orientation:   vertical;
    padding:       10px;
    border-radius: @border-radius;
    cursor:        pointer;
}

element normal.normal {
    background-color: @surface0;
}

element selected.normal {
    background-color: @g9;
    text-color:       @crust;
}

element-text selected {
    text-color: @crust;
}

element-icon selected {
    text-color: @crust;
}

element-icon {
    size:             120px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

/* Per-theme layout overrides — must be last to win the cascade */
@import "../shared/overrides.rasi"
