[î‚˛](fg:surface0 bg:base)\
[\U000f011b](fg:text bg:surface0)\
[î‚°](fg:surface0 bg:g0)\
${custom.dir_first}\
[î‚°](fg:g0 bg:g1)\
${custom.dir_second}\
[î‚°](fg:g1 bg:g2)\
$jobs\
[î‚°](fg:g2 bg:g3)\
$git_branch\
$git_status\
[î‚°](fg:g3 bg:g4)\
$cmd_duration\
[î‚°](fg:g4 bg:g5)\
$c\
$rust\
$golang\
$nodejs\
$php\
$java\
$kotlin\
$haskell\
$python\
[î‚°](fg:g5 bg:g6)\
$status\
[î‚°](fg:g6 bg:g7)\
$docker_context\
[î‚°](fg:g7 bg:g8)\
${custom.updates}\
[î‚°](fg:g8 bg:g9)\
${custom.uptime}\
[î‚°](fg:g9 bg:text)\
[î‚°](fg:text bg:base)\
$line_break\
$character
