[\ue0b8](fg:base bg:surface0)\
[\U000f011b](fg:text bg:surface0)\
[\ue0be](fg:g0 bg:surface0)\
${custom.dir_first}\
[\ue0be](fg:g1 bg:g0)\
${custom.dir_second}\
[\ue0be](fg:g2 bg:g1)\
$jobs\
[\ue0be](fg:g3 bg:g2)\
$git_branch\
$git_status\
[\ue0be](fg:g4 bg:g3)\
$cmd_duration\
[\ue0be](fg:g5 bg:g4)\
$c\
$rust\
$golang\
$nodejs\
$php\
$java\
$kotlin\
$haskell\
$python\
[\ue0be](fg:g6 bg:g5)\
$status\
[\ue0be](fg:g7 bg:g6)\
$docker_context\
[\ue0be](fg:g8 bg:g7)\
${custom.updates}\
[\ue0be](fg:g9 bg:g8)\
${custom.uptime}\
[\ue0be](fg:text bg:g9)\
[ \ue0be](fg:base bg:text)\
$line_break\
$character
