/* vim:ft=css */

@import "../shared/colors.rasi"
@import "../shared/fonts.rasi"

/* ══════════════════════════════════════════════════════════════════════════════
 * Window
 * ══════════════════════════════════════════════════════════════════════════════ */

* {
    background-color: transparent;
    text-color:       @foreground;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            400px;
    border:           2px solid;
    border-color:     @lavender;
    border-radius:    12px;
    background-color: @background;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Main Layout
 * ══════════════════════════════════════════════════════════════════════════════ */

mainbox {
    spacing:  15px;
    padding:  25px;
    children: [ "inputbar", "message", "listview" ];
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Input Bar
 * ══════════════════════════════════════════════════════════════════════════════ */

inputbar {
    children: [ "prompt" ];
}

prompt {
    padding:          12px 18px;
    border-radius:    8px;
    background-color: @red;
    text-color:       @crust;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Message
 * ══════════════════════════════════════════════════════════════════════════════ */

message {
    padding: 0;
}

textbox {
    padding:          10px 14px;
    border-radius:    8px;
    background-color: @surface0;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * List View
 * ══════════════════════════════════════════════════════════════════════════════ */

listview {
    lines:    5;
    columns:  1;
    spacing:  8px;
    scrollbar: false;
}

/* ══════════════════════════════════════════════════════════════════════════════
 * Elements
 * ══════════════════════════════════════════════════════════════════════════════ */

element {
    padding:       14px 18px;
    border-radius: 8px;
    cursor:        pointer;
}

element normal.normal {
    background-color: @surface0;
}

element selected.normal {
    background-color: @red;
    text-color:       @crust;
}

element-text selected {
    text-color: @crust;
}
